<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/header"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="5dp"
				android:layout_marginRight="10dp"
				android:padding="8dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/header"
					android:scaleType="center"
					android:layout_gravity="center_horizontal|center_vertical" />
				<TextView
					android:id="@+id/headL"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="𝐂𝐮𝐬𝐭𝐨𝐦 𝐂𝐥𝐞𝐚𝐧𝐞𝐫 𝐇𝐞𝐥𝐩 𝐲𝐨𝐮 𝐭𝐨 𝐑𝐞𝐦𝐨𝐯𝐞 𝐔𝐧𝐰𝐚𝐧𝐭𝐞𝐝 𝐅𝐢𝐥𝐞𝐬 &amp; 𝐃𝐢𝐫𝐞𝐜𝐭𝐨𝐫𝐢𝐞𝐬 𝐰𝐢𝐭𝐡 𝐲𝐨𝐮𝐫 𝐨𝐰𝐧 𝐑𝐮𝐥𝐞"
					android:textSize="12sp"
					android:textColor="#000000" />
			</LinearLayout>
			<TextView
				android:id="@+id/info"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:background="#F9FBE7"
				android:text="..............................................................................................................................................................."
				android:textSize="12sp"
				android:textColor="#000000"
				android:lines="2" />
			<HorizontalScrollView
				android:id="@+id/hscroll3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:background="#E1F5FE"
					android:orientation="horizontal">
					<Switch
						android:id="@+id/cust_enable"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:padding="8dp"
						android:text="🔰 𝐀𝐝𝐯𝐚𝐧𝐜𝐞 𝐌𝐨𝐝𝐞 "
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:layout_gravity="center_horizontal|center_vertical" />
					<ImageView
						android:id="@+id/helpp"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="3dp"
						android:src="@drawable/help"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/backup0"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp"
						android:padding="3dp"
						android:background="#FFCDD2"
						android:text=" ⬆️ BackUp "
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_gravity="center_horizontal|center_vertical" />
					<TextView
						android:id="@+id/restore0"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="15dp"
						android:padding="3dp"
						android:background="#FFCDD2"
						android:text=" ⬇️ Restore "
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_gravity="center_horizontal|center_vertical" />
				</LinearLayout>
			</HorizontalScrollView>
			<LinearLayout
				android:id="@+id/box"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:padding="8dp"
				android:background="#FFFDE7"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_marginTop="2dp"
					android:orientation="horizontal">
					<HorizontalScrollView
						android:id="@+id/hscroll7"
						android:layout_width="270dp"
						android:layout_height="match_parent">
						<EditText
							android:id="@+id/customdirrr"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="top|bottom"
							android:textSize="14sp"
							android:textColor="#000000"
							android:hint="📝 PasteDirectory Here (one by one) ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎  ‎ ‎  ‎ ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ ‎ "
							android:textColorHint="#607D8B"
							android:singleLine="true" />
					</HorizontalScrollView>
					<ImageView
						android:id="@+id/paste"
						android:layout_width="23dp"
						android:layout_height="match_parent"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="3dp"
						android:src="@drawable/task_1"
						android:scaleType="fitCenter" />
					<ImageView
						android:id="@+id/adder"
						android:layout_width="35dp"
						android:layout_height="match_parent"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="3dp"
						android:src="@drawable/flash"
						android:scaleType="fitCenter" />
				</LinearLayout>
				<TextView
					android:id="@+id/error"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="14sp"
					android:textColor="#FF1744" />
				<LinearLayout
					android:id="@+id/layooo"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="3dp"
					android:layout_marginRight="10dp"
					android:layout_marginBottom="2dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="match_parent"
						android:layout_height="40dp"
						android:layout_marginLeft="5dp"
						android:layout_marginTop="2dp"
						android:layout_marginRight="5dp"
						android:layout_marginBottom="1dp"
						android:padding="8dp"
						android:background="#B9F6CA"
						android:gravity="center_horizontal|center_vertical"
						android:text="+ 𝗔𝗱𝗱"
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_weight="1" />
					<TextView
						android:id="@+id/clean"
						android:layout_width="match_parent"
						android:layout_height="40dp"
						android:layout_marginLeft="5dp"
						android:layout_marginTop="2dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="1dp"
						android:padding="8dp"
						android:background="#B9F6CA"
						android:gravity="center_horizontal|center_vertical"
						android:text="+ 𝑨𝒅𝒅 𝒕𝒐 𝑷𝒓𝒆𝑺𝒆𝒕"
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_weight="1" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="5dp"
				android:padding="2dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/dirlist"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:padding="3dp"
					android:background="#CCFF90"
					android:text=" 📑 Simple Dir's List "
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical" />
				<TextView
					android:id="@+id/dirmanegr"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:padding="3dp"
					android:background="#CCFF90"
					android:text=" 🔧 Directory Manager "
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical" />
				<TextView
					android:id="@+id/presetManager"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:padding="3dp"
					android:background="#CCFF90"
					android:text=" 🔧 PreSet Manager "
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
			<ScrollView
				android:id="@+id/vscroll3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="10dp">
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/template"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dp"
						android:text="𝑻𝒆𝒎𝒑𝒍𝒂𝒕𝒆𝒔 : "
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#6200EA" />
					<CheckBox
						android:id="@+id/subtitle"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Subtitles"
						android:textSize="12sp"
						android:textColor="#000000" />
					<CheckBox
						android:id="@+id/alarm"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Alarms"
						android:textSize="12sp"
						android:textColor="#000000" />
					<CheckBox
						android:id="@+id/music"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Music"
						android:textSize="12sp"
						android:textColor="#000000" />
					<CheckBox
						android:id="@+id/movies"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Movies"
						android:textSize="12sp"
						android:textColor="#000000" />
					<CheckBox
						android:id="@+id/notificaton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Notifications"
						android:textSize="12sp"
						android:textColor="#000000" />
					<CheckBox
						android:id="@+id/audiobooks"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="AudioBooks"
						android:textSize="12sp"
						android:textColor="#000000" />
					<CheckBox
						android:id="@+id/lostdir"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="LOST.DIR"
						android:textSize="12sp"
						android:textColor="#000000" />
					<CheckBox
						android:id="@+id/ringtone"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Ringtones"
						android:textSize="12sp"
						android:textColor="#000000" />
					<CheckBox
						android:id="@+id/ramdump"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Ramdump"
						android:textSize="12sp"
						android:textColor="#000000" />
					<CheckBox
						android:id="@+id/browser"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="browser [Miui Browser folder]"
						android:textSize="12sp"
						android:textColor="#000000" />
					<CheckBox
						android:id="@+id/miuiGallerydlt"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="MiUi Gallery Deleted Items"
						android:textSize="12sp"
						android:textColor="#000000" />
					<CheckBox
						android:id="@+id/documentsn"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Documents"
						android:textSize="12sp"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/result"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
