<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<HorizontalScrollView
				android:id="@+id/hscroll3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:background="#E1F5FE"
					android:orientation="horizontal">
					<Switch
						android:id="@+id/cust_enable"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:padding="8dp"
						android:text="🔰 𝐀𝐝𝐯𝐚𝐧𝐜𝐞 𝐌𝐨𝐝𝐞 "
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:layout_gravity="center_horizontal|center_vertical" />
					<TextView
						android:id="@+id/help"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="👨‍💻 𝗛𝗲𝗹𝗽"
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_gravity="center_horizontal|center_vertical" />
					<Button
						android:id="@+id/checklist"
						android:layout_width="60dp"
						android:layout_height="40dp"
						android:padding="8dp"
						android:background="#FFFF8D"
						android:text="📜 List"
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_gravity="center_horizontal|center_vertical" />
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="📤 𝗕𝗮𝗰𝗸𝘂𝗽"
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_gravity="center_horizontal|center_vertical" />
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="📥 𝗥𝗲𝘀𝘁𝗼𝗿𝗲"
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_gravity="center_horizontal|center_vertical" />
				</LinearLayout>
			</HorizontalScrollView>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_marginTop="10dp"
				android:background="#E8F5E9"
				android:orientation="horizontal">
				<HorizontalScrollView
					android:id="@+id/hscroll7"
					android:layout_width="270dp"
					android:layout_height="match_parent">
					<EditText
						android:id="@+id/customdirrr"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="top|bottom"
						android:textSize="14sp"
						android:textColor="#000000"
						android:hint="📝 PasteDirectory Here (one by one) ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎  ‎ ‎  ‎ ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ ‎ "
						android:textColorHint="#607D8B"
						android:singleLine="true" />
				</HorizontalScrollView>
				<TextView
					android:id="@+id/paste"
					android:layout_width="35dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="📋"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical" />
				<Button
					android:id="@+id/Modify"
					android:layout_width="80dp"
					android:layout_height="40dp"
					android:layout_marginLeft="4dp"
					android:padding="8dp"
					android:background="#FFFF00"
					android:gravity="center_horizontal|center_vertical"
					android:text="⏩ 𝗡𝗲𝘅𝘁"
					android:textSize="16sp"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
			<TextView
				android:id="@+id/info"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:padding="8dp"
				android:background="#F9FBE7"
				android:text="These custom directories or files will be cleared everytime when you use Custom Cleaner"
				android:textSize="12sp"
				android:textColor="#000000" />
			<ScrollView
				android:id="@+id/vscroll3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="10dp">
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/template"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Templates : "
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#DD2C00" />
					<CheckBox
						android:id="@+id/subtitle"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Subtitles"
						android:textSize="12sp"
						android:textColor="#000000" />
					<CheckBox
						android:id="@+id/alarm"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Alarms"
						android:textSize="12sp"
						android:textColor="#000000" />
					<CheckBox
						android:id="@+id/music"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Music"
						android:textSize="12sp"
						android:textColor="#000000" />
					<CheckBox
						android:id="@+id/movies"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Movies"
						android:textSize="12sp"
						android:textColor="#000000" />
					<CheckBox
						android:id="@+id/notificaton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Notifications"
						android:textSize="12sp"
						android:textColor="#000000" />
					<CheckBox
						android:id="@+id/audiobooks"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="AudioBooks"
						android:textSize="12sp"
						android:textColor="#000000" />
					<CheckBox
						android:id="@+id/ringtone"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Ringtones"
						android:textSize="12sp"
						android:textColor="#000000" />
					<CheckBox
						android:id="@+id/lostdir"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="LOST.DIR"
						android:textSize="12sp"
						android:textColor="#000000" />
					<CheckBox
						android:id="@+id/ramdump"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Ramdump"
						android:textSize="12sp"
						android:textColor="#000000" />
					<CheckBox
						android:id="@+id/browser"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="browser [Miui Browser folder]"
						android:textSize="12sp"
						android:textColor="#000000" />
					<CheckBox
						android:id="@+id/miuiGallerydlt"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="MiUi Gallery Deleted Items"
						android:textSize="12sp"
						android:textColor="#000000" />
					<CheckBox
						android:id="@+id/documentsn"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Documents"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
