<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="2dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/TopLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear17"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_margin="3dp"
					android:padding="5dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview12"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/batteryy"
						android:scaleType="center" />
					<TextView
						android:id="@+id/textview12"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="𝗖𝗮𝗹𝗶𝗯𝗿𝗮𝘁𝗼𝗿"
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_gravity="center_horizontal|center_vertical" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear18"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_margin="3dp"
					android:padding="5dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview13"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/toolbox"
						android:scaleType="center" />
					<TextView
						android:id="@+id/textview13"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="𝐓𝐨𝐨𝐥 𝐁𝐨𝐱"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear19"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_margin="3dp"
					android:padding="5dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview14"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/fstrm"
						android:scaleType="center" />
					<TextView
						android:id="@+id/textview14"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="𝗙𝘀𝗧𝗿𝗶𝗺"
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_gravity="center_horizontal|center_vertical" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear20"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_margin="3dp"
					android:padding="5dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview15"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/storage"
						android:scaleType="center" />
					<TextView
						android:id="@+id/textview16"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="𝗦𝘁𝗼𝗿𝗮𝗴𝗲"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:id="@+id/textview18"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="𝑰𝒕 𝒊𝒔 𝑩𝒆𝒔𝒕 𝒕𝒐 𝒄𝒍𝒆𝒂𝒏 𝑹𝒆𝒈𝒖𝒍𝒂𝒓𝒍𝒚"
				android:textSize="12sp"
				android:textColor="#D500F9" />
			<LinearLayout
				android:id="@+id/linear21"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="2dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear22"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="3dp"
					android:layout_marginRight="3dp"
					android:layout_marginBottom="3dp"
					android:padding="5dp"
					android:gravity="left|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/piezo"
						android:scaleType="center"
						android:enabled="false" />
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="𝐃𝐚𝐥𝐯𝐢𝐤 𝐂𝐚𝐜𝐡𝐞 𝐂𝐥𝐞𝐚𝐧𝐞𝐫"
						android:textSize="12sp"
						android:textColor="#000000"
						android:enabled="false" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/wiperap"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="3dp"
					android:layout_marginTop="3dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="3dp"
					android:padding="5dp"
					android:gravity="left|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/transfer"
						android:scaleType="center" />
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="𝐂𝐚𝐜𝐡𝐞 𝐖𝐢𝐩𝐞𝐫 𝐀𝐏𝐈"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear24"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/LogCleanbt"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="3dp"
					android:layout_marginRight="3dp"
					android:layout_marginBottom="3dp"
					android:padding="5dp"
					android:gravity="left|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/hdd"
						android:scaleType="center"
						android:enabled="false" />
					<TextView
						android:id="@+id/textview6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="𝗟𝗼𝗴𝘀 𝐂𝐥𝐞𝐚𝐧𝐞𝐫"
						android:textSize="12sp"
						android:textColor="#000000"
						android:enabled="false" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/EmptyFolderBt"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="3dp"
					android:layout_marginTop="3dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="3dp"
					android:padding="5dp"
					android:gravity="left|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/folderr"
						android:scaleType="center" />
					<TextView
						android:id="@+id/textview7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="𝗘𝗺𝗽𝘁𝘆 𝗙𝗼𝗹𝗱𝗲𝗿"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/cachetrimbt"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="3dp"
					android:layout_marginRight="3dp"
					android:layout_marginBottom="3dp"
					android:padding="5dp"
					android:gravity="left|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/archive_1"
						android:scaleType="center"
						android:enabled="false" />
					<TextView
						android:id="@+id/textview8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="𝗖𝗮𝗰𝗵𝗲 𝗧𝗿𝗶𝗺"
						android:textSize="12sp"
						android:textColor="#000000"
						android:enabled="false" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/oatbt"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="3dp"
					android:layout_marginTop="3dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="3dp"
					android:padding="5dp"
					android:gravity="left|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/connection"
						android:scaleType="center" />
					<TextView
						android:id="@+id/textview9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="𝗼𝗮𝘁 &amp; 𝗱𝗲𝘅 𝐂𝐥𝐞𝐚𝐧𝐞𝐫"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/internalbt"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="3dp"
					android:layout_marginRight="3dp"
					android:layout_marginBottom="3dp"
					android:padding="5dp"
					android:gravity="left|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview16"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/box"
						android:scaleType="center"
						android:enabled="false" />
					<TextView
						android:id="@+id/textview19"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="𝙎𝙩𝙤𝙧𝙖𝙜𝙚 𝑪𝒍𝒆𝒂𝒏𝒆𝒓"
						android:textSize="12sp"
						android:textColor="#000000"
						android:enabled="false" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/workbt"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="3dp"
					android:layout_marginTop="3dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="3dp"
					android:padding="5dp"
					android:gravity="left|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview17"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/archive_2"
						android:scaleType="center" />
					<TextView
						android:id="@+id/textview20"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="𝐌𝐚𝐠𝐢𝐬𝐤 𝐌𝐨𝐝𝐮𝐥𝐞"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear30"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear31"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="3dp"
					android:layout_marginRight="3dp"
					android:layout_marginBottom="3dp"
					android:padding="5dp"
					android:gravity="left|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview18"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/gear_2"
						android:scaleType="center"
						android:enabled="false" />
					<TextView
						android:id="@+id/textview21"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="𝐋𝐎𝐒𝐓.𝐃𝐈𝐑 𝐂𝐥𝐞𝐚𝐧𝐞𝐫"
						android:textSize="12sp"
						android:textColor="#000000"
						android:enabled="false" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/trashbt"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="3dp"
					android:layout_marginTop="3dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="3dp"
					android:padding="5dp"
					android:gravity="left|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview19"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/trash"
						android:scaleType="center" />
					<TextView
						android:id="@+id/textview22"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="𝗧𝗿𝗮𝘀𝗵 𝐂𝐥𝐞𝐚𝐧𝐞𝐫"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear32"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="3dp"
					android:layout_marginRight="3dp"
					android:layout_marginBottom="3dp"
					android:padding="5dp"
					android:gravity="left|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview20"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/gear_1"
						android:scaleType="center"
						android:enabled="false" />
					<TextView
						android:id="@+id/textview23"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="𝐎𝐧𝐞𝐓𝐚𝐩 𝐂𝐥𝐞𝐚𝐧𝐞𝐫"
						android:textSize="12sp"
						android:textColor="#000000"
						android:enabled="false" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear33"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="3dp"
					android:layout_marginTop="3dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="3dp"
					android:padding="5dp"
					android:gravity="left|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview21"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/nerve"
						android:scaleType="center" />
					<TextView
						android:id="@+id/textview24"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="𝗠𝗶𝗻𝗶 𝗖𝗹𝗲𝗮𝗻𝗲𝗿"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear34"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear28"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="3dp"
					android:layout_marginRight="3dp"
					android:layout_marginBottom="3dp"
					android:padding="5dp"
					android:gravity="left|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview22"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/gear_3"
						android:scaleType="center"
						android:enabled="false" />
					<TextView
						android:id="@+id/textview25"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="𝗦𝗺𝗮𝗿𝘁 𝗖𝗹𝗲𝗮𝗻𝗲𝗿"
						android:textSize="12sp"
						android:textColor="#000000"
						android:enabled="false" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear29"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="3dp"
					android:layout_marginTop="3dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="3dp"
					android:padding="5dp"
					android:gravity="left|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview23"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/molecule"
						android:scaleType="center" />
					<TextView
						android:id="@+id/textview26"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="𝐂𝐮𝐬𝐭𝐨𝐦 𝐂𝐥𝐞𝐚𝐧𝐞𝐫"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/dailyclean"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="80dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="80dp"
				android:layout_marginBottom="10dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal|center_vertical">
				<ImageView
					android:id="@+id/imageview24"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/star"
					android:scaleType="center" />
				<TextView
					android:id="@+id/textview27"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="𝗗𝗮𝗶𝗹𝘆 𝗖𝗹𝗲𝗮𝗻𝗲𝗿"
					android:textSize="16sp"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button29"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:padding="8dp"
					android:text="📑 𝐂𝐡𝐚𝐧𝐠𝐞𝐋𝐨𝐠 V3.5"
					android:textSize="14sp"
					android:textColor="#D500F9"
					android:layout_weight="1" />
				<Button
					android:id="@+id/help"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:padding="8dp"
					android:text="📲 𝗖𝗼𝗺𝗽𝗮𝘁𝗶𝗯𝗶𝗹𝗶𝘁𝘆"
					android:textSize="14sp"
					android:textColor="#D84315"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear14"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<Button
					android:id="@+id/settings"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="5dp"
					android:padding="8dp"
					android:text="⚙️ 𝗦𝗲𝘁𝘁𝗶𝗻𝗴𝘀"
					android:textSize="16sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<Button
					android:id="@+id/dynamicbutton"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="10dp"
					android:padding="8dp"
					android:text="🪄 𝐃𝐲𝐧𝐚𝐦𝐢𝐜 𝐀𝐜𝐭𝐢𝐨𝐧"
					android:textSize="14sp"
					android:textColor="#D500F9"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<Button
					android:id="@+id/additional"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:padding="8dp"
					android:text="⚙️ 𝐀𝐝𝐝𝐢𝐭𝐢𝐨𝐧𝐚𝐥 &amp; 𝐏𝐫𝐞𝐦𝐢𝐮𝐦"
					android:textSize="16sp"
					android:textColor="#000000" />
			</LinearLayout>
			<Button
				android:id="@+id/button23"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:padding="8dp"
				android:text="📃 𝐀𝐛𝐨𝐮𝐭 &amp; 𝐅𝐞𝐚𝐭𝐮𝐫𝐞𝐬"
				android:textSize="12sp"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button27"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="5dp"
					android:padding="8dp"
					android:text="📮 𝗖𝗵𝗲𝗰𝗸 𝗨𝗽𝗱𝗮𝘁𝗲"
					android:textSize="16sp"
					android:textColor="#00C853"
					android:layout_weight="1" />
				<Button
					android:id="@+id/feedback"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="10dp"
					android:padding="8dp"
					android:text="📬 𝐅𝐞𝐞𝐝𝐁𝐚𝐜𝐤"
					android:textSize="14sp"
					android:textColor="#448AFF"
					android:layout_weight="1" />
			</LinearLayout>
			<TextView
				android:id="@+id/result"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Result\n\n\n\n"
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
