<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<Switch
				android:id="@+id/multisup"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="left|center_vertical"
				android:text="🔹 Multi-User support"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:enabled="false"
				android:checked="true" />
			<Switch
				android:id="@+id/intrimer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="left|center_vertical"
				android:text="🔹 Use In-Built Trimmer for cache"
				android:textSize="14sp"
				android:textColor="#000000"
				android:enabled="false"
				android:checked="true" />
			<Switch
				android:id="@+id/module"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="left|center_vertical"
				android:text="🔹 Allow Module Installation without zip"
				android:textSize="14sp"
				android:textColor="#000000"
				android:enabled="false"
				android:checked="true" />
			<Switch
				android:id="@+id/switch1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="left|center_vertical"
				android:text="🔹 Use In-Built Size Calculation"
				android:textSize="14sp"
				android:textColor="#000000"
				android:enabled="false"
				android:checked="true" />
			<Switch
				android:id="@+id/developer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="left|center_vertical"
				android:text="🔹 Developer Options"
				android:textSize="14sp"
				android:textColor="#000000"
				android:enabled="false" />
			<Switch
				android:id="@+id/lightui"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="left|center_vertical"
				android:text="🔹 Light UI (Less Text)"
				android:textSize="14sp"
				android:textColor="#000000" />
			<Switch
				android:id="@+id/delvikcach"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="left|center_vertical"
				android:text="🔹 Disable Dalvik-cache cleaner"
				android:textSize="14sp"
				android:textColor="#000000" />
			<Switch
				android:id="@+id/btcall"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="left|center_vertical"
				android:text="🔹 Disable Battery Callibrate"
				android:textSize="14sp"
				android:textColor="#000000" />
			<Switch
				android:id="@+id/disramm"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="left|center_vertical"
				android:text="🔹 Disable RAM Cleaner"
				android:textSize="14sp"
				android:textColor="#000000" />
			<Switch
				android:id="@+id/noconfirm"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="left|center_vertical"
				android:text="🔹 No Confirm for &quot;Daily Cleaner&quot;"
				android:textSize="14sp"
				android:textColor="#000000" />
			<Switch
				android:id="@+id/NoAnim"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="left|center_vertical"
				android:text="🔹Text Animation"
				android:textSize="14sp"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="5dp"
				android:layout_marginRight="100dp"
				android:padding="8dp"
				android:background="#FFFDE7"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="🎨 𝗧𝗵𝗲𝗺𝗲"
					android:textSize="12sp"
					android:textColor="#000000" />
			</LinearLayout>
			<Button
				android:id="@+id/GetPremium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginBottom="5dp"
				android:paddingLeft="20dp"
				android:paddingRight="20dp"
				android:background="#00E676"
				android:text="🛸 𝗚𝗲𝘁 𝗣𝗿𝗲𝗺𝗶𝘂𝗺"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|center_vertical" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
