<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/header"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="5dp"
				android:layout_marginRight="10dp"
				android:padding="8dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/header"
					android:scaleType="center"
					android:layout_gravity="center_horizontal|center_vertical" />
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="𝐓𝐡𝐢𝐬 𝐅𝐞𝐚𝐭𝐮𝐫𝐞 𝐇𝐞𝐥𝐩 𝐘𝐨𝐮 𝐭𝐨 𝐆𝐞𝐭 𝐭𝐡𝐞 𝐬𝐢𝐳𝐞 𝐨𝐟 𝐬𝐨𝐦𝐞 𝐝𝐢𝐫𝐞𝐜𝐭𝐨𝐫𝐢𝐞𝐬"
					android:textSize="12sp"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear31"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear32"
					android:layout_width="250dp"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview30"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="🔹Fixed Storage [𝐓𝐨𝐭𝐚𝐥]"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#3F51B5"
						android:layout_gravity="center_horizontal|center_vertical" />
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_error_black"
						android:scaleType="center"
						android:layout_gravity="center_horizontal|center_vertical" />
				</LinearLayout>
				<TextView
					android:id="@+id/totalfree"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="14sp"
					android:textColor="#000000"
					android:lines="1"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear45"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear46"
					android:layout_width="250dp"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview44"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="🔸Available Storage [𝐔𝐬𝐚𝐛𝐥𝐞]"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#F50057"
						android:layout_gravity="center_horizontal|center_vertical" />
				</LinearLayout>
				<TextView
					android:id="@+id/freeav"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="14sp"
					android:textColor="#00E676"
					android:lines="1"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="250dp"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview12"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="🔸System [𝐏𝐚𝐫𝐭𝐢𝐭𝐢𝐨𝐧]"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#F50057"
						android:layout_gravity="center_horizontal|center_vertical" />
				</LinearLayout>
				<TextView
					android:id="@+id/system"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="14sp"
					android:textColor="#000000"
					android:lines="1"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear41"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear42"
					android:layout_width="250dp"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview40"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="🔸System [𝐔𝐬𝐞𝐝]"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#F50057"
						android:layout_gravity="center_horizontal|center_vertical" />
				</LinearLayout>
				<TextView
					android:id="@+id/systemusage"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="14sp"
					android:textColor="#000000"
					android:lines="1"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear39"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear40"
					android:layout_width="250dp"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview38"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="🔸Data [𝐏𝐚𝐫𝐭𝐢𝐭𝐢𝐨𝐧] [𝐔𝐬𝐞𝐝]"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#F50057"
						android:layout_gravity="center_horizontal|center_vertical" />
				</LinearLayout>
				<TextView
					android:id="@+id/datausage"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="14sp"
					android:textColor="#000000"
					android:lines="1"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear17"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear18"
					android:layout_width="250dp"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview16"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="🔸Magisk &amp; Its Modules"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#F50057"
						android:layout_gravity="center_horizontal|center_vertical" />
				</LinearLayout>
				<TextView
					android:id="@+id/magisk"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Calculate"
					android:textSize="14sp"
					android:textColor="#000000"
					android:lines="1"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear19"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear20"
					android:layout_width="250dp"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview18"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="🔸/storage/emulated/0/ "
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#F50057"
						android:layout_gravity="center_horizontal|center_vertical" />
				</LinearLayout>
				<TextView
					android:id="@+id/internal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Calculate"
					android:textSize="14sp"
					android:textColor="#000000"
					android:lines="1"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear21"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear22"
					android:layout_width="250dp"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview20"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="🔸Dalvik-Cache"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#F50057"
						android:layout_gravity="center_horizontal|center_vertical" />
				</LinearLayout>
				<TextView
					android:id="@+id/delvik"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Calculate"
					android:textSize="14sp"
					android:textColor="#000000"
					android:lines="1"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear23"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear24"
					android:layout_width="250dp"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview22"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="🔸Oat (odex/vdex) usage"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#F50057"
						android:layout_gravity="center_horizontal|center_vertical" />
				</LinearLayout>
				<TextView
					android:id="@+id/oat"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Calculate"
					android:textSize="14sp"
					android:textColor="#000000"
					android:lines="1"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear25"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear26"
					android:layout_width="250dp"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview24"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="🔸Multi-Users Internal Storage"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#F50057"
						android:layout_gravity="center_horizontal|center_vertical" />
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_error_black"
						android:scaleType="center"
						android:layout_gravity="center_horizontal|center_vertical" />
				</LinearLayout>
				<TextView
					android:id="@+id/multiInternal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Calculate"
					android:textSize="14sp"
					android:textColor="#000000"
					android:lines="1"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear33"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear34"
					android:layout_width="250dp"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview32"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="🔸Logs [𝑬𝒙𝒕𝒆𝒏𝒕𝒊𝒐𝒏𝒔 𝒐𝒏𝒍𝒚]"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#F50057"
						android:layout_gravity="center_horizontal|center_vertical" />
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_error_black"
						android:scaleType="center"
						android:layout_gravity="center_horizontal|center_vertical" />
				</LinearLayout>
				<TextView
					android:id="@+id/log"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Calculate"
					android:textSize="14sp"
					android:textColor="#000000"
					android:lines="1"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear35"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear36"
					android:layout_width="250dp"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview34"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="🔸Vendor [𝐏𝐚𝐫𝐭𝐢𝐭𝐢𝐨𝐧]"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#F50057"
						android:layout_gravity="center_horizontal|center_vertical" />
				</LinearLayout>
				<TextView
					android:id="@+id/vendor"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="14sp"
					android:textColor="#000000"
					android:lines="1"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear57"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear58"
					android:layout_width="250dp"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview56"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="🔸Vendor [𝐔𝐬𝐞𝐝]"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#F50057"
						android:layout_gravity="center_horizontal|center_vertical" />
				</LinearLayout>
				<TextView
					android:id="@+id/vendoru"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="14sp"
					android:textColor="#000000"
					android:lines="1"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear59"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear60"
					android:layout_width="250dp"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview58"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="🔸System_ext [𝐏𝐚𝐫𝐭𝐢𝐭𝐢𝐨𝐧]"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#F50057"
						android:layout_gravity="center_horizontal|center_vertical" />
				</LinearLayout>
				<TextView
					android:id="@+id/sysext"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="14sp"
					android:textColor="#000000"
					android:lines="1"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
			<TextView
				android:id="@+id/result"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:textSize="10sp"
				android:textColor="#FFFFFF" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
